<!DOCTYPE html>
<html class="" lang="fa-IR">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>آموزش گیت و گیت هاب</title>
    <meta name="description"
        content="آموزش گیت و گیت هاب">
    <meta name="keywords"
        content="آموزش گیت و گیت هاب">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="shortcut icon" href="favicon.png">
    <meta property="og:title" content="آموزش گیت و گیت هاب">
    <meta property="og:url" content="https://academyit.net">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="fa_IR">
    <meta property="og:site_name" content="آموزش گیت و گیت هاب">
    <meta property="og:image" content="dist/img/header-logo-primary.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:image:alt" content="academyit's logo">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <link rel="preload" as="font"
        href="https://academyit.net/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2?4a74738e7728e93c4394b8604081da62"
        type="font/woff" crossorigin="anonymous">


    <style type="text/css">
        .comment-image[data-v-60bd04f1] {
            width: 75px !important;
        }
    </style>

    <style type="text/css">
        #newsletter-modal[data-v-bd0ccfa4] {
            padding: 0 !important;
        }

        #newsletter-modal .modal-dialog[data-v-bd0ccfa4] {
            max-width: 100%;
            width: 100%;
            margin: 0;
        }

        #newsletter-modal .modal-dialog .modal-content[data-v-bd0ccfa4] {
            min-height: 100vh;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #newsletter-modal .modal-dialog .modal-content .modal-body[data-v-bd0ccfa4] {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #newsletter-modal .modal-dialog .modal-content .modal-body>.row[data-v-bd0ccfa4] {
            width: 100%;
        }

        #newsletter-modal #close-modal[data-v-bd0ccfa4] {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 45px;
            color: #FFF;
        }
    </style>
    <style type="text/css">
        #newsletter[data-v-41b626e4] {
            position: relative;
            margin: 0 -15px;
            padding: 15px 30px 85px;
            overflow: hidden;
            z-index: 1;
            /*&:before {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(130, 213, 172, 0) 100%);
      content: '';
      z-index: -1;
  }*/
        }

        #newsletter #newsletter-title[data-v-41b626e4] {
            font-size: 25px;
            color: #FFF;
            text-align: center;
            margin-top: 35px;
        }

        #newsletter #newsletter-description[data-v-41b626e4] {
            font-size: 20px;
            color: #FFF;
            text-align: center;
            margin-bottom: 85px;
            font-weight: 300;
        }
    </style>
    <style type="text/css">
        .inner-notification[data-v-1027a493] {
            border-radius: 20px;
            width: 250px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 99999;
        }

        .inner-notification img[data-v-1027a493] {
            width: 100px;
            display: block;
            margin: 0 auto 8px;
        }
    </style>
    <style type="text/css">
        .section-content[data-v-28a109a4] {
            position: relative;
            max-height: 1200px;
            overflow-y: hidden;
            transition: all 0.5s;
        }

        .section-content.expanded[data-v-28a109a4] {
            max-height: none;
        }

        #expander[data-v-28a109a4] {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 150px;
            cursor: pointer;
            display: flex;
            align-content: flex-end;
            align-items: flex-end;
            justify-content: center;
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
        }
    </style>
    <style type="text/css">
        .vue-star-rating-star[data-v-ef4bc576] {
            overflow: visible !important
        }

        .vue-star-rating-star-rotate[data-v-ef4bc576] {
            transition: all .25s
        }

        .vue-star-rating-star-rotate[data-v-ef4bc576]:hover {
            transition: transform .25s;
            transform: rotate(-15deg) scale(1.3)
        }
    </style>
    <style type="text/css">
        .vue-star-rating-star[data-v-fde73a0c] {
            display: inline-block
        }

        .vue-star-rating-pointer[data-v-fde73a0c] {
            cursor: pointer
        }

        .vue-star-rating[data-v-fde73a0c] {
            display: flex;
            align-items: center
        }

        .vue-star-rating-inline[data-v-fde73a0c] {
            display: inline-flex
        }

        .vue-star-rating-rating-text[data-v-fde73a0c] {
            margin-left: 7px
        }

        .vue-star-rating-rtl[data-v-fde73a0c] {
            direction: rtl
        }

        .vue-star-rating-rtl .vue-star-rating-rating-text[data-v-fde73a0c] {
            margin-right: 10px;
            direction: rtl
        }

        .sr-only[data-v-fde73a0c] {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden
        }
    </style>
</head>

<body cz-shortcut-listen="true">

    <div id="app">
        <header class="main-header">
            <div class="position-relative">
                <div id="navbar">
                    <div class="row content d-flex justify-content-between">
                        <ul class="nav m-0 p-0 d-flex align-items-center">
                            <li class="nav-item"><a href="((((لینک سایت))))" class="nav-link active">صفحه اصلی</a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center justify-content-end"><span
                                class="d-flex justify-content-center align-items-center"><a href="tel://09109011902"
                                    class="text-white font-14 ml-1"><span class="ltr">09109011902</span></a> <span
                                    class="bg-white rounded-circle header-item d-flex justify-content-center align-items-center"><i
                                        class="fas fa-phone text-primary font-18"></i></span></span> <span></span>
                    </div>
                </div>
            </div>
            <div class="res-navbar bg-white">
                <div class="d-flex justify-content-between align-items-center py-2"><a
                        href="https://academyit.net/"><img
                            src="dist/img/header-logo-primary.png"
                            alt="آموزش گیت هاب" class="mr-2" width="80px" height="60px"></a>
                    <div><span class="ml-3 mobile-menu-btn"><i class="glyph-icon flaticon-menu-btn pointer"></i></span>
                        <i class="glyph-icon flaticon-cart cart ml-3 pointer basket-modal-btn"></i></div>
                </div>
            </div>
        </header>
        <section class="header-content position-relative overflow-hidden">
            <div class="container-fluid">
                <h1 class="slider-h1 text-white iransans-bold text-center mb-3">آموزش های مورد نیاز گیت هاب</h1>
                <h2 class="slider-h2 light-blue-color text-center font-1 mb-5">برای دروس استاد رضوی ابراهیمی</h2>


            </div>
        </section>
        <section class="articles-section position-relative mt-5">
            <div class="container-fluid">
                <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                    <h3 class="iransans-bold title-section font-20">فیلم های آموزشی</h3>
                </div>
                <section class="position-relative">
                    <div class="container-fluid">
                        <div class="row mt-5">
                            <div class="col-12 col-md-3 mb-3">
                                <article
                                    class="custom-card article course-primary position-relative d-flex justify-content-between flex-column">

                                    <header>
                                        <figure><a href="*********جای گذاری لینک فیلم********"><img
                                                    src="htps://academyit.net/uploads/product/2020-02-23/1f966d89e1438ab66e75d9df10307532.jpg"
                                                    data-src="https://academyit.net/uploads/product/2020-02-23/1f966d89e1438ab66e75d9df10307532.jpg"
                                                    data-srcset="https://academyit.net/uploads/product/2020-02-23/1f966d89e1438ab66e75d9df10307532.jpg 2x"
                                                    alt="آموزش ساخت حساب گیت هاب" class="image-position-bottom"

                                                    width="100%" height="290"> <noscript></noscript></a></figure>
                                    </header>
                                    <div class="content bg-white"><a href="https://academyit.net/products/cpanel"
                                            class="text-dark">
                                            <h2 title="آموزش ساخت حساب گیت هاب"
                                                class="font-14 line-height iransans-bold m-3 text-ellipsis">آموزش ساخت گیت هاب</h2>
                                        </a></div>
                                             <div class="entry-content px-3 pb-2 text-left border-top">
                                                 <div class="d-flex align-items-center justify-content-between mt-3">
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                                <article
                                    class="custom-card article course-primary position-relative d-flex justify-content-between flex-column">
                                    <header>
                                        <figure><a href="***** لینک فیلم بارگزاری شود*****"><img
                                                    src="ttps://academyit.net/uploads/product/2020-02-23/7a247f565c166796b49079fe2587976e.jpg"
                                                    data-src="https://academyit.net/uploads/product/2020-02-23/7a247f565c166796b49079fe2587976e.jpg"
                                                    data-srcset="https://academyit.net/uploads/product/2020-02-23/7a247f565c166796b49079fe2587976e.jpg 2x"
                                                    alt="آموزش ساخت رزومه" class="image-position-bottom"
                                                    srcset="https://academyit.net/uploads/product/2020-02-23/7a247f565c166796b49079fe2587976e.jpg 2x"
                                                    width="100%" height="290"> <noscript></noscript></a></figure>
                                    </header>
                                    <div class="content bg-white"><a href="https://academyit.net/products/zerostep"
                                            class="text-dark">
                                            <h2 title="آموزش ساخت رزومه"
                                                class="font-14 line-height iransans-bold m-3 text-ellipsis">آموزش ساخت رزومه</h2>
                                        </a></div>
                                    <div class="entry-content px-3 pb-2 text-left border-top">
                                        <div class="d-flex align-items-center justify-content-between mt-3">
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                                <article
                                    class="custom-card article course-primary position-relative d-flex justify-content-between flex-column">
                                    <header>
                                        <figure><a href="***** لینک فیلم بارگزاری شود*****"><img
                                                    src="ttps://academyit.net/uploads/product/2020-02-23/0a4d413c1828fdb81cd7ef0100370ae2.jpg"
                                                    data-src="https://academyit.net/uploads/product/2020-02-23/0a4d413c1828fdb81cd7ef0100370ae2.jpg"
                                                    data-srcset="https://academyit.net/uploads/product/2020-02-23/0a4d413c1828fdb81cd7ef0100370ae2.jpg 2x"
                                                    alt="آموزش ساخت انگیزه نامه" class="image-position-bottom"
                                                    srcset="https://academyit.net/uploads/product/2020-02-23/0a4d413c1828fdb81cd7ef0100370ae2.jpg 2x"
                                                    width="100%" height="290"> <noscript></noscript></a></figure>
                                    </header>
                                    <div class="content bg-white"><a href="https://academyit.net/products/grayscalecss3"
                                            class="text-dark">
                                            <h2 title="آموزش ساخت انگیزه نامه"
                                                class="font-14 line-height iransans-bold m-3 text-ellipsis">آموزش ساخت انگیزه نامه</h2>
                                        </a></div>
                                    <div class="entry-content px-3 pb-2 text-left border-top">
                                        <div class="d-flex align-items-center justify-content-between mt-3">
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                                <article
                                    class="custom-card article course-primary position-relative d-flex justify-content-between flex-column">
                                    <header>
                                        <figure><a href="*****مدرک بارگزاری شود*****"><img
                                                    src="ttps://academyit.net/uploads/product/2020-02-23/ae0bd9498dc33ac07def4099b23d112f.jpg"
                                                    data-src="https://academyit.net/uploads/product/2020-02-23/ae0bd9498dc33ac07def4099b23d112f.jpg"
                                                    data-srcset="https://academyit.net/uploads/product/2020-02-23/ae0bd9498dc33ac07def4099b23d112f.jpg 2x"
                                                    alt="آموزش افزودن نام کاربری به صفحه jlord" class="image-position-bottom"
                                                    srcset="https://academyit.net/uploads/product/2020-02-23/ae0bd9498dc33ac07def4099b23d112f.jpg 2x"
                                                    width="100%" height="290"> <noscript></noscript></a></figure>
                                    </header>
                                    <div class="content bg-white"><a href="https://academyit.net/products/bootstrapfree"
                                            class="text-dark">
                                            <h2 title="آموزش افزودن نام کاربری به صفحه jlord"
                                                class="font-14 line-height iransans-bold m-3 text-ellipsis"> آموزش افزودن نام کاربری به صفحه jlord </h2>
                                    </a></div>
                                    <div class="entry-content px-3 pb-2 text-left border-top">
                                        <div class="d-flex align-items-center justify-content-between mt-3">

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                                <article
                                    class="custom-card article course-primary position-relative d-flex justify-content-between flex-column">
                                    <header>
                                        <figure><a href="***** لینک فیلم بارگزاری شود*****"><img
                                                    src="ttps://academyit.net/uploads/product/2020-03-30/dd663c4651c1e5230a71ab63ac4dd391.jpg"
                                                    data-src="https://academyit.net/uploads/product/2020-03-30/dd663c4651c1e5230a71ab63ac4dd391.jpg"
                                                    data-srcset="https://academyit.net/uploads/product/2020-03-30/dd663c4651c1e5230a71ab63ac4dd391.jpg 2x"
                                                    alt="آموزش دریافت مدرک JavaScript از sololearn" class="image-position-bottom"
                                                    srcset="https://academyit.net/uploads/product/2020-03-30/dd663c4651c1e5230a71ab63ac4dd391.jpg 2x"
                                                    width="100%" height="290"> <noscript></noscript></a></figure>
                                    </header>
                                    <div class="content bg-white"><a href="https://academyit.net/products/alexa-rank"
                                            class="text-dark">
                                            <h2 title="آموزش دریافت مدرک JavaScript از sololearn"
                                                class="font-14 line-height iransans-bold m-3 text-ellipsis">آموزش دریافت مدرک JavaScript از sololearn</h2>
                                        </a></div>
                                    <div class="entry-content px-3 pb-2 text-left border-top">
                                        <div class="d-flex align-items-center justify-content-between mt-3"><span
                                                class="d-flex align-items-center justify-content-end">
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="col-12 col-md-3 mb-3">
                                <article
                                    class="custom-card article course-primary position-relative d-flex justify-content-between flex-column">
                                    <header>
                                        <figure><a href="*****مدرک بارگزاری شود*****"><img
                                                    src="ttps://academyit.net/uploads/product/2020-08-11/131332dfbf0ad3edeb378cf44f61a7e5.png"
                                                    data-src="https://academyit.net/uploads/product/2020-08-11/131332dfbf0ad3edeb378cf44f61a7e5.png"
                                                    data-srcset="https://academyit.net/uploads/product/2020-08-11/131332dfbf0ad3edeb378cf44f61a7e5.png 2x"
                                                    alt="آموزش ساخت ریپازیتوری PNU"
                                                    class="image-position-bottom"
                                                    srcset="https://academyit.net/uploads/product/2020-08-11/131332dfbf0ad3edeb378cf44f61a7e5.png 2x"
                                                    width="100%" height="290"> <noscript></noscript></a></figure>
                                    </header>
                                    <div class="content bg-white"><a
                                            href="https://academyit.net/products/preliminary-seo" class="text-dark">
                                        <h2 title="آموزش ساخت ریپازیتوری PNU"
                                            class="font-14 line-height iransans-bold m-3 text-ellipsis">آموزش ساخت ریپازیتوری PNU</h2>
                                    </a></div>
                                    <div class="entry-content px-3 pb-2 text-left border-top">
                                        <div class="d-flex align-items-center justify-content-between mt-3"><span
                                                class="d-flex align-items-center justify-content-end">
                                        </div>
                                    </div>
                                </article>
                            </div>

                        </div>
                    </div>
                </section>

        </section>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="mobile-menu-close-btn"><i class="glyph-icon flaticon-close"></i></div>
            <nav class="menu-box">


                <div class="border-bottom py-2 pr-3"><a href="https://academyit.net/"
                        class="font-14 text-dark iransans-bold">صفحه اصلی</a></div>




            </nav>
        </div>

        <footer class="main-footer overflow-hidden text-center text-sm-right">
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-3 mb-3">
                            <h5 class="iransans-bold text-white mb-5 title">اعضای گروه سازنده ی وب سایت</h5>
                            <p class="text-white font-14 text-justify">مهدی یزدی راد</p>
                            <p class="text-white font-14 text-justify">میرمحمد کمالی</p>
                            <p class="text-white font-14 text-justify">شقایق عابدینی</p>
                            <p class="text-white font-14 text-justify">امین عباس علی پور</p>
                            <p class="text-white font-14 text-justify">سحر کلیائی</p>
                            <p class="text-white font-14 text-justify">عطیه فرخی حاجی آبادی</p>
                            <p class="text-white font-14 text-justify">مرضیه هوشمندپور</p>
                            <p class="text-white font-14 text-justify">آناهیتا طاهری</p>
                            <p class="text-white font-14 text-justify">زهرا احمدی پردستی</p>

                        </div>


                        <div class="col-12 col-md-3 mb-3">
                            <h5 class="iransans-bold text-white mb-5 title">تماس با ما</h5>
                            <p class="text-white font-14 text-black-50">جهت ارتباط مستقیم با ما از روش های زیر استفاده فرمایید:</p>
                            <ul class="list-unstyled m-0 p-0">
                                <li
                                    class="my-3 text-white d-flex align-items-center justify-content-center justify-content-sm-start">
                                     <span
                                        class="mr-1">Telegram ID : @m7m_k</span></li>
                                <li
                                        class="my-3 text-white d-flex align-items-center justify-content-center justify-content-sm-start">
                                     <span
                                             class="mr-1">Whats App Number : 09109011902</span></li>

                                <li class="my-3 text-white">ساعات تماس: شنبه تا چهارشنبه ساعت 9 تا 18</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>




    <script
        src="dist/js/site.js">
    </script>

</body>

</html>
